<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="mystyle.css">
	<title>Assignment Solution for Module 2</title>
	<style>
		.row{
			box-sizing: border-box;
			width: 100%
			margin :2%;
		}
		@media(min-width: 992px)
		{
			.col-lg-1 , .col-lg-2 ,.col-lg-3 , .col-lg-4 ,.col-lg-5 , .col-lg-6 ,.col-lg-7 , .col-lg-8 ,.col-lg-9 , .col-lg-10 ,
			.col-lg-11 , .col-lg-12 
			{
				
				float: left;
				border: black;
			}
			.col-lg-1{
				margin: 10px;
				box-sizing: border-box;
				width: 8.33%;
				
				
			}
			.col-lg-2{
				box-sizing: border-box;
				
				width: 16.66%;
			}
			.col-lg-3{
				box-sizing: border-box;
				
				width: 25%;
			}
			.col-lg-4{
				box-sizing: border-box;
				
				width: 33.33%;
			}
			.col-lg-5{
				box-sizing: border-box;
				
				width: 41.66%;
			}
			.col-lg-6{
				box-sizing: border-box;
				
				width: 50%;
			}
			.col-lg-7{
				box-sizing: border-box;
				
				width: 58.33%;
			}
			.col-lg-8{
				box-sizing: border-box;
				
				width: 66.66%;
			}
			.col-lg-9{
				box-sizing: border-box;
				
				width: 74.99%;
			}
			.col-lg-10{
				box-sizing: border-box;
				
				width: 83.33%;
			}
			.col-lg-11{
				box-sizing: border-box;
				
				width: 91.66%;
			}
			.col-lg-12{
				box-sizing: border-box;
				
				width: 100%;
			}
		}
		@media(min-width: 768px) and (max-width: 991px)
		{
			.col-md-1 , .col-md-2 ,.col-md-3 , .col-md-4 ,.col-md-5 , .col-md-6 ,.col-md-7 , .col-md-8 ,.col-md-9 , .col-md-10 ,
			.col-md-11 , .col-md-12 
			{
				float: left;
				border: black;
				
			}
			.col-md-1{
				box-sizing: border-box;
				
				width: 8.33%;
			}
			.col-md-2{
				box-sizing: border-box;
				
				width: 16.66%;
			}
			.col-md-3{
				box-sizing: border-box;
				
				width: 25%;
			}
			.col-md-4{
				box-sizing: border-box;
				
				width: 33.33%;
			}
			.col-md-5{
				box-sizing: border-box;
				
				width: 41.66%;
			}
			.col-md-6{
				box-sizing: border-box;
				
				width: 50%;
			}
			.col-md-7{
				box-sizing: border-box;
				
				width: 58.33%;
			}
			.col-md-8{
				box-sizing: border-box;
				
				width: 66.66%;
			}
			.col-md-9{
				box-sizing: border-box;
				
				width: 74.99%;
			}
			.col-md-10{
				box-sizing: border-box;
				
				width: 83.33%;
			}
			.col-md-11{
				box-sizing: border-box;
				
				width: 91.66%;
			}
			.col-md-12{
				box-sizing: border-box;
				
				width: 100%;
			}
		}

		@media(max-width: 767px)
		{
			
			.col-sm-1 , .col-sm-2 ,.col-sm-3 , .col-sm-4 ,.col-sm-5 , .col-sm-6 ,.col-sm-7 , .col-sm-8 ,.col-sm-9 , .col-sm-10 ,
			.col-sm-11 , .col-sm-12 
			{
				box-sizing: border-box;
				float: left;
				border: black;
			}
			.col-sm-1{
				box-sizing: border-box;
				padding-bottom: 10px
				padding-right:10px;
				width: 8.33%;
			}
			.col-sm-2{
				box-sizing: border-box;
				
				width: 16.66%;
			}
			.col-sm-3{
				box-sizing: border-box;
				
			}
			.col-sm-4{
				box-sizing: border-box;
				width: 33.33%;

			}
			.col-sm-5{
				box-sizing: border-box;
				width: 41.66%;
			}
			.col-sm-6{
				box-sizing: border-box;
				width: 50%;
			}
			.col-sm-7{
				box-sizing: border-box;
				width: 58.33%;
			}
			.col-sm-8{
				box-sizing: border-box;
				width: 66.66%;
			}
			.col-sm-9{
				box-sizing: border-box;
				width: 74.99%;
			}
			.col-sm-10{
				box-sizing: border-box;
				width: 83.33%;
			}
			.col-sm-11{
				box-sizing: border-box;
				width: 91.66%;
			}
			.col-sm-12{

				box-sizing: border-box;

				width: 100%;
			}
		}
	</style>

</head>
<body>
	<div id ="header">
		<h1>Oue Menu</h1>
	</div>

	<div class="row">
		<div class="box col-lg-4 col-md-6 col-sm-12" >
			<div id="column" class="col-lg-4 col-md-6 col-sm-12" >
				<p class="title_name">
					kevin
				</p>
				<br>
				hello , (OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text
			</div>
		</div>
		<div class="box col-lg-4 col-md-6 col-sm-12">
			<div class="col-lg-4 col-md-6 col-sm-12" id="column">
				<p class="title_name">
					rudra
				</p>
				<br>
				hello , (OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text
			</div>
		</div>
		<div class="box col-lg-4 col-md-12 col-sm-12">
			<div class="col-lg-4 col-md-12 col-sm-12" id="column">
				<p class="title_name">
					me
				</p>
				<br>
				hello , (OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text
			</div>
		</div>
	</div>
	
</body>
</html>